{% load static %}
{% load crispy_forms_tags %}
<! DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="icon" type="image/png" href="{% static 'images/vendas-icon-png-8.png' %}">

    <title>Itens A Venda</title>
    <style>
        .btn-finalizar-pedido{
            border-radius: 6px;
            cursor: pointer;
            background-color: #87CEEB;
            border: 2px solid #6A5ACD;
            padding: 3px;
            box-shadow: 2px 2px 0 2px #191970;
            text-decoration: none;
            color: black;
            letter-spacing: 0px;
            transition: transform .3s easy;

        }

        .btn-finalizar-pedido:hover{
            transform: translateX(10px) translateY(10px);

        }


        .botao_adicionar_produto{
            background-color: #FF69B4;
            border-radius: 5px;
            cursor: pointer;
            font-family: Verdana;
            padding: 4px;
            font-size: 14px;
            color: white;
            border: 2px solid #570029;
            letter-spacing: 0px;
            box-shadow: 2px 2px 0 1px #16000a;
            transition: all .190s easy-in-out;
        }

        .botao_adicionar_produto:hover{
            transform: translateX(5px) translateY(5px);
            box-shadow: 7px 9px blue 0;

        }
        .container{
            margin-left: 10px;
            color: black;
            font-weight: bold;
            padding-right: 10px;

        }
        .container span{
            margin-left: 30px;
        }
        .container .but-compra{
            margin-left: 10px;
            border: 2px solid black;
            border-radius: 5px;
            padding: 2px 6px;
            font-size: 20px;
            font-weight: 500;
            box-shadow: 2px 2px 2px blue;
            transition: all 0.3s easy-in-out;
            cursor: pointer;
        }

        .container .but-compra:hover{
            background-color: black;
            color: white;
            box-shadow: 3px 3px 2px white;
            font-size: 24px;
            transform: translateX(2px) translateY(2px);

            }
            .p{
            position: relative;
            text-align: center;
            justify-content: center;
            color: black
            font-size: 25px;
            left: -50px;
            letter-spacing: 2px;
            font-family: Arial;

            font-weight: bold;}
    </style>
</head>
<body>
    <ul>
        <p class="p"> <u> LISTA DE PRODUTOS A VENDA </u></p>
        {% for produto in produtos %}
            <li>
                <div class="container">
                    {{produto.nome}}
                    <span class="span">R$ {{produto.preco}}</span>
                    <button type="submit" class="but-compra">+</button>
                </div>
            </li>
        {% endfor %}
    </ul>


    <form method="post" action="{% url 'app_produtos:adicionar_pedido' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="botao_adicionar_produto">ADICIONAR PRODUTO</button>
    </form>
    <br>
    <p><a href="{% url 'app_produtos:finalizar_pedido' %}" class="btn-finalizar-pedido">FINALIZAR PEDIDO</a></p>
    <p><a href="{% url 'app_produtos:exibir_pagina_inicial' %}">Voltar Para Página Inicial</a></p>

</body>
</html>