{% load static %}
{% load crispy_forms_tags %}
<! DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#B0E0E6">
    <title>Página De Estoque </title>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="icon" type="image/png" href="{% static 'images/estoque-icon.png' %}">
    <style>
        .grupo-form{
            display: flex;
            margin-bottom: 10px;
            align-items: center;

        }

        .grupo-form label{
            margin-right: 10px;
        }

        .grupo-form input[type="text"],
        .grupo-form input[type="number"] {
            background-color: #E0FFFF;
            color: black;
            border-radius: 6px;
            border: 2px solid #4682B4;
            padding: 5px;
            box-shadow: 2px 2px 0 1px #87CEEB;
            font-size: 16px;
        }
        .voltar{
            text-decoration: none;
            border: 2px solid black;
            color: white;
            background-color: #A9A9A9;
            border-radius: 7px;
            padding: 5px;
            font-size: 15px;
            cursor: pointer;
            box-shadow: 2px 2px 0 1px #2F4F4F;

        }
        .voltar:hover{
            background-color: #696969;
            font-size: 16px;
            padding: 6px;
        }
        .adicionar_novo_alimento{
            border: 1px solid #800000;
            border-radius: 7px;
            background-color: #DEB887;
            box-shadow: 1px 1px 0 1px #8B4513;
            padding: 7px;
            font-size: 14px;
            cursor: pointer;
            transition: all .136s easy-in-out;


        }
        .adicionar_novo_alimento:hover{
            transform: translateX(5px) translateY(5px);
            box-shadow: 2px 2px 0 1px #A0522D;
            background-color: #A0522D;
            color: white;
            padding: 5px;
        }
    </style>
</head>


<body>
    <div class="variaveis-container">
        <span class="variavel variavel-alimentos"> ALIMENTOS </span>
        <span class="variavel variavel-quantidade"> QUANTIDADE</span>
        <span class="variavel"> <span class="variavel-preco">PREÇO</span></span>
    </div>


    {% for alimento in alimentos %}
    <div class="item-container">
        <span class="alimento-nome"> {{ alimento.nome }}   </span>
        <span class="alimento-quantidade"> {{ alimento.quantidade }}   </span>
        <span class="alimento-preco">  <span class="valor-preco"></span> {{ alimento.preco }} </span>
    </div>
    {% endfor %}

    <br>
    <form method="post" action="{% url 'app_produtos:adicionar_alimento' %}">
        {% csrf_token %}
        <div class="grupo-form">
            <label for="{{ form.nome.id_for_label }}">NOME:</label>
            {{ form.nome }}
        </div>
        <div class="grupo-form">
            <label for="{{ form.quantidade.id_for_label }}">QUANTIDADE:</label>
            {{ form.quantidade }}
        </div>
        <div class="grupo-form">
            <label for="{{ form.preco.id_for_label }}">PREÇO:</label>
            {{ form.preco }}
        </div>
        <br>
        <button type="submit" class="adicionar_novo_alimento"> Adicionar Novo Alimento </button>
    </form>
    <form method="post" action="{% url 'app_produtos:remover_alimento' %}">
        {% csrf_token %}
        <label for="{{ form.nome.id_for_label }}">Nome do Alimento a Remover:</label>
        {{ form.nome }}
        <button type="submit" class="remover_alimento">Remover Alimento</button>
    </form>
    <br>
    <a href="{% url 'app_produtos:exibir_pagina_inicial' %}" class="voltar"> Voltar para página inicial</a>
</body>

</html>